{
  "name": "grunt-includes",
  "description": "Include other files within a file.",
  "version": "1.1.0",
  "author": "vanetix <matmcfarland@gmail.com>",
  "license": "MIT",
  "main": "Gruntfile.js",
  "homepage": "https://github.com/vanetix/grunt-includes",
  "bugs": {
    "url": "https://github.com/vanetix/grunt-includes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vanetix/grunt-includes.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0"
  },
  "peerDependencies": {
    "grunt": ">=1.0.0"
  },
  "keywords": [
    "include",
    "gruntplugin"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "tasks/includes.js"
  ]
}
